# Homigo

./: .gitignore  Homigo.slnx  README.md  package-lock.json
Homigo.API/: Homigo.API.csproj  Homigo.API.http  Program.cs  appsettings.json
Homigo.API/Configurations/: EmailSettings.cs  JwtSettings.cs
Homigo.API/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  DashboardController.cs  FavoriteController.cs  OrderController.cs  PaymentController.cs  ProviderController.cs  ReviewController.cs  ServiceController.cs
Homigo.API/Data/: AppDBContext.cs  DbInitializer.cs
Homigo.API/Entities/: Address.cs  BaseEntity.cs  Category.cs  EmailVerificationToken.cs  Favorite.cs  Order.cs  Payment.cs  ProviderProfile.cs  Review.cs  Role.cs  Service.cs  User.cs
Homigo.API/Enums/: OrderStatus.cs  PaymentStatus.cs  ProviderApplicationStatus.cs
Homigo.API/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Homigo.API/Interfaces/: IAddressService.cs  IAuthService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IFavoriteService.cs  IFileService.cs  IOrderService.cs  IPaymentService.cs  IProviderService.cs  IReviewService.cs  IServiceService.cs
Homigo.API/Mappings/: MappingProfile.cs
Homigo.API/Middlewares/: ExceptionMiddleware.cs
Homigo.API/Migrations/: 20260713145157_Createe.Designer.cs  20260713145157_Createe.cs  20260714165339_AddProviderProfile.Designer.cs  20260714165339_AddProviderProfile.cs  20260714170032_UpdateService.Designer.cs  20260714170032_UpdateService.cs  20260714171238_AddProviderProfil.Designer.cs  20260715165327_AddAddress.cs  (+21 more)
(+130 files in other folders)
